<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dalong.ucnewsscore.MainActivity">

    <RelativeLayout
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:src="@mipmap/dalong"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/score_tv"
            android:textSize="58sp"
            android:layout_centerInParent="true"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <com.dalong.ucnewsscore.view.ScoreRecyclerView
        android:id="@+id/scoreList"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/img_bg"
        android:layout_width="match_parent"
        android:background="#FCFCFC"
        android:layout_height="wrap_content"
        android:clipChildren="false"/>

    <Button
        android:id="@+id/score_btn"
        android:layout_below="@+id/scoreList"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="评分"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_score_btn"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</RelativeLayout>
